{
  "name": "metalsmith-sprites",
  "version": "1.0.0",
  "description": "SVG sprites and metalsmith",
  "main": "build/index.js",
  "typings": "build/index.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepack": "tsc",
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gwillz/metalsmith-sprites.git"
  },
  "keywords": [
    "metalsmith",
    "sprite",
    "svg",
    "svg-sprite",
    "icon"
  ],
  "author": "Gwilyn Saunders",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/gwillz/metalsmith-sprites/issues"
  },
  "homepage": "https://github.com/gwillz/metalsmith-sprites#readme",
  "dependencies": {},
  "devDependencies": {
    "@types/metalsmith": "^2.3.0",
    "@types/node": "^13.9.0",
    "@types/tape": "^4.2.34",
    "metalsmith": "^2.3.0",
    "multimatch": "^4.0.0",
    "nyc": "^15.0.0",
    "svg2sprite": "^2.0.1",
    "tap-spec": "^5.0.0",
    "tape": "^4.13.2",
    "typescript": "^3.8.3"
  }
}
